log4j.rootLogger=info,portal,console
log4j.logger.editInfo=INFO,editInfo
log4j.additivity.editInfo= false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n

log4j.logger.com.mybatis = debug  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource = debug  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner = debug  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug  
log4j.logger.java.sql.ResultSet = debug  

log4j.appender.portal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.portal.Append=true
log4j.appender.portal.File=/logs/sigil-tool/sigil-tool.log
log4j.appender.portal.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l %m%n


log4j.appender.editInfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.editInfo.Append = true
log4j.appender.editInfo.File = /logs/sigil-tool/edit.log
log4j.appender.editInfo.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.editInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.editInfo.layout.ConversionPattern = %d{ABSOLUTE} [%p] %l %m%n
